server.PORT=8091
#CONFIGURACION DE LA PRIMER BASE DE DATOS
spring.datasource.url = ${DATABASE_URL}
spring.datasource.username = ${POSTGRES_DB_USERNAME}
spring.datasource.password = ${POSTGRES_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#CONFIGURACION DE LA SEGUNDA BASE DE DATOS
pesocabal.datasource.url = ${SECOND_DATABASE_URL}
pesocabal.datasource.username = ${SECOND_POSTGRES_DB_USERNAME}
pesocabal.datasource.password = ${SECOND_POSTGRES_DB_PASSWORD}
pesocabal.datasource.driver-class-name=org.postgresql.Driver
pesocabal.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#App Properties
umg.ws.jwtSecret = beneficioSecretKey
umg.ws.jwtExpirationMs = 86400000