server.PORT=8091
#CONFIGURACION DE LA PRIMER BASE DE DATOS
spring.datasource.url = ${DATABASE_URL}
spring.datasource.username = ${POSTGRES_DB_USERNAME}
spring.datasource.password = ${POSTGRES_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#CONFIGURACION DE LA SEGUNDA BASE DE DATOS
pesocabal.datasource.url = ${DATABASE_URL_PESO_CABAL}
pesocabal.datasource.username = ${POSTGRES_DB_USERNAME_PESO_CABAL}
pesocabal.datasource.password = ${POSTGRES_DB_PASSWORD_PESO_CABAL}
pesocabal.datasource.driver-class-name=org.postgresql.Driver
pesocabal.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
pesocabal.jpa.hibernate.ddl-auto=update


#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
#spring.jpa.properties.hibernate.connection.CharSet=utf-8
#spring.jpa.properties.hibernate.connection.useUnicode=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#App Properties
umg.ws.jwtSecret = beneficioSecretKey
umg.ws.jwtExpirationMs = 86400000